{
  "name": "ligrow-creative",
  "private": true,
  "version": "10.8.2",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "cross-env NODE_ENV=development vite",
    "dev:vite": "vite",
    "build": "cross-env NODE_ENV=production run-p type-check \"build-only {@}\" --",
    "preview": "cross-env NODE_ENV=production vite preview",
    "build-only": "cross-env NODE_ENV=production vite build",
    "lint-style": "stylelint --config .stylelintrc.cjs './src/**/*.{scss,css,vue}' --fix --aei",
    "lint-script": "eslint -c .eslintrc.cjs './src/**/*.{js,cjs,mjs,ts,tsx,vue}' --fix --no-error-on-unmatched-pattern && npm run format",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "lint-staged": "lint-staged",
    "build-storybook": "storybook build",
    "watch": "run-p watch:*",
    "compile": "run-s compile:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/yuuuukaUehara/ligrow-creative.git"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.6",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "stats-js": "^1.0.1",
    "swiper": "^11.1.14",
    "uuid": "^10.0.0",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@macropygia/vite-plugin-imagemin-cache": "^0.1.4",
    "@rushstack/eslint-patch": "^1.10.4",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "@vusion/webfonts-generator": "^0.8.0",
    "autoprefixer": "^10.4.20",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "css-declaration-sorter": "^7.2.0",
    "devcert": "^1.2.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-import-resolver-vite": "^2.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-vue": "^9.28.0",
    "fancy-log": "^2.0.0",
    "fs": "^0.0.1-security",
    "globby": "^14.0.2",
    "happy-dom": "^15.7.4",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "npm-run-all": "^4.1.5",
    "npm-run-all2": "^6.2.3",
    "onchange": "^7.1.0",
    "path": "^0.12.7",
    "postcss": "^8.4.47",
    "postcss-html": "^1.7.0",
    "postcss-normalize-charset": "^7.0.0",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.3.3",
    "pretty-bytes": "^6.1.1",
    "ress": "^5.0.2",
    "sass": "^1.79.1",
    "stylelint": "^16.9.0",
    "stylelint-config-recess-order": "^5.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.7.0",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.29"
  },
  "lint-staged": {
    "./src/**/*.{js,cjs,mjs,ts,vue}": [
      "eslint -c .eslintrc.cjs --fix --no-error-on-unmatched-pattern",
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "./src/**/*.{scss,css,vue}": [
      "stylelint --config .stylelintrc.cjs --fix --aei",
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  }
}
